<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="barcode"
        type="android.com.jamsand.io.busyshopapp.model.Barcode" />
</data>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/barcodeLayout" >

    <ImageView
        android:id="@+id/barcodeImageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/barcode"
        />

    <TextView
        android:id="@+id/barcodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barcode"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginStart="45dp"
        android:textSize="20sp" />
</LinearLayout>
</layout>